apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
		jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}

dependencies {
	compile project(':service-base')
}

bootJar {
    enabled = false
}

jar.enabled = true

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.ext.springCloudVersion}"
	}
}

sourceSets {
	main {
        java {
            srcDirs =  [ 'src/main/java/get-by-oid', 'src/main/java/get-by-oid-before-qc', 
            'src/main/java/get-by-oid-after-qc', 'src/main/java/save','src/main/java/get-list', 
            'src/main/java/get-list-store-manager', 'src/main/java/get-list-data-entry-operator', 
            'src/main/java/get-list-asset-manager', 'src/main/java/get-list-tagging-entity', 
            'src/main/java/get-list-committee','src/main/java/qc-update', 'src/main/java/draft-update', 
            'src/main/java/draft', 'src/main/java/draft-submit', 'src/main/java/draft-qc-update',
            'src/main/java/get-list-after-qc', 'src/main/java/qc-accept', 'src/main/java/add-qc-report',
            'src/main/java/re-qc', 'src/main/java/get-qc-report']

        }
    }
}
