spring.application.name=ast-com-acq
spring.jmx.default-domain=ast-com-acq
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

# ################# JACKSON CONFIGURATION #################
spring.jackson.time-zone=Asia/Dhaka
spring.jackson.default-property-inclusion=non_null
server.error.whitelabel.enabled=false

# ################# JETTY SERVER #################
server.port=8080
server.address=118.67.221.75
#server.address=192.168.178.132
#server.servlet.context-path=/ast-com-acq

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/opt/services/data

# ################# DATABASE CONFIGURATION #################
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://118.67.221.75:5432/grp
spring.datasource.username=grp
spring.datasource.password=grp
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

auth.service.name=AUTH-SERVICE
inv.catalogue.service.name=INV-CATALOGUE-SERVICE
cmn.service.organogram.name=CMN-SERVICE-ORGANOGRAM
hrm.service.pim.name=HRM-SERVICE-PIM
cmn.service.file.management.name=CMN-SERVICE-FILE-MANAGEMENT
#cmn.service.file.management.url=http://118.67.221.75:8080/cmn-service-file-management/
cmn.service.file.management.url=http://45.79.102.237:8086/

